<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>tabledealer | Veranstalter</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpVhQiwAllg1RAFaxMWSpQruuGARy0Y1k&libraries=places"></script>
</head>
<body>
  <ngx-app></ngx-app>

  <!--
  <style>
    @-webkit-keyframes spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0);
      }
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #000000;
      overflow: hidden;
    }
    .spinner div:first-child {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
      transform: translate3d(0, 0, 0);
      animation: spin 2s linear infinite;
    }
    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content: "";
      position: absolute;
      border-radius: 50%;
    }
    .spinner div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }
    .spinner div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
      animation: spin 1.5s linear infinite;
    }
  </style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>
-->


  <style>
    :root {
      --size: 75px;
      --clr-bg: white;
      --clr1: #1d4e6d;
      --clr2: #ccc68d;
      --clr3: #ffd144;
      --clr4: #eec290;
      --clr5: #ffa542;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      background-color: var(--clr-bg);
      place-items: center;
    }

    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      place-items: center;
      
    }

    .spinner:nth-child(1) {
      --animation-duration: 650ms;
      
      z-index: 1003;
      
      overflow: hidden;
    }
    .spinner:nth-child(1) .spinner-item {
      position: absolute;
      width: var(--item-size);
      height: var(--item-size);
      top: calc(50% - var(--item-size) / 2);
      left: calc(50% - var(--item-size) / 2);
      border: 4px solid transparent;
      border-left: 4px solid var(--clr-spinner);
      border-right: 4px solid var(--clr-spinner);
      border-radius: 50%;
      animation: spinner2 var(--animation-duration) linear infinite;
    }
    @keyframes spinner2 {
      to {
        transform: rotate(360deg);
      }
    }
    .spinner:nth-child(1) .spinner-item:nth-of-type(1) {
      --item-size: var(--size);
      --clr-spinner: var(--clr1);
      border-top: 4px solid var(--clr1);
    }
    .spinner:nth-child(1) .spinner-item:nth-of-type(2) {
      --item-size: calc(var(--size) - 15px);
      --clr-spinner: var(--clr5);
      border-bottom: 4px solid var(--clr5);
    }
    .spinner:nth-child(1) .spinner-item:nth-of-type(3) {
      --item-size: calc(var(--size) - 30px);
      --clr-spinner: var(--clr3);
      border-top: 4px solid var(--clr3);
    }
  </style>
  <div id="nb-global-spinner" class="container">
    <div class="spinner">
      <div class="spinner-item"></div>
      <div class="spinner-item"></div>
      <div class="spinner-item"></div>
    </div>
  </div>
</body>
</html>
